spring.application.name=Notification-Service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
twilio.accountSid=
twilio.authToken=
twilio.fromPhoneNumber=
