spring.application.name=Notification-Service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#twilio credentials
twilio.accountSid=AC5ef0e98792447286d4f9dfb1f5a6d2f8
twilio.authToken=3cb7c0898d736c404268c2b5b6340237
twilio.fromPhoneNumber=+12563049113
