spring.application.name=payment-service
server.port=8085
mpesa.base-url=https://sandbox.safaricom.co.ke/
mpesa.business-short-code=174379
mpesa.call-back=https://26f3-197-232-61-233.ngrok-free.app/api/v1/payment/mpesa/callback
mpesa.consumer-key=WmU90bYm9G0GWNR0npjfC62EdZibthdJ
mpesa.consumer-secret=BbbQ7CbxZkTL8TON
mpesa.pass-key=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true