spring.application.name=payment-service
server.port=8085
mpesa.base-url=https://sandbox.safaricom.co.ke/
mpesa.business-short-code=174379
mpesa.call-back=https://0d1c-102-69-233-46.ngrok-free.app/api/v1/payment/mpesa/callback
mpesa.consumer-key=WmU90bYm9G0GWNR0npjfC62EdZibthdJ
mpesa.consumer-secret=BbbQ7CbxZkTL8TON
mpesa.pass-key=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919