spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
server.port=8086
spring.jpa.show-sql=true